"D:\User\SoftWare\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"D:\User\SoftWare\IAR Systems\Embedded Workbench 8.3\arm\bin\armjlink2.dll" 

"D:\Code\FreeRtos\task2\EWARM\task2\Exe\task2.out" 

--plugin="D:\User\SoftWare\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="D:\User\SoftWare\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32H7xx.dmac" 

--device_macro="D:\User\SoftWare\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32H7xx_DBG.dmac" 

--device_macro="D:\User\SoftWare\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32H7xx_OB.dmac" 

--device_macro="D:\User\SoftWare\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32H7xx_TRACE.dmac" 

--flash_loader="D:\User\SoftWare\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32H7xxxI.board" 




